# thelab

./: Program.cs  TheLab.csproj  TheLab.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  PricingController.cs  SecureController.cs  ServicesController.cs  SharedController.cs  TeamController.cs  TestController.cs  TestimonialsController.cs  WorksController.cs
Controllers/Api/: AccountApiController.cs  ReviewController.cs
Filters/: CacheResultFilter.cs  CatchErrors.cs  CustomAuthorizationFilter.cs
Middlewares/: AuthenticatedRequestLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20250423171137_InitialCreate.Designer.cs  20250423171137_InitialCreate.cs  20250429180225_Sec.Designer.cs  20250429180225_Sec.cs  20250429181254_AddUserIdToReviews.Designer.cs  20250429181254_AddUserIdToReviews.cs  20250429181907_AddUserIdToReviewss.Designer.cs  20250429181907_AddUserIdToReviewss.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  EmailSender.cs  ErrorViewModel.cs  IMessage.cs  LoginViewModel.cs  Message.cs  RegisterViewModel.cs  Reviews.cs  TokenService.cs  UserStore.cs
Properties/: launchSettings.json
Resources/Views/Home/: AboutUs.en.resx  AboutUs.kk.resx  AboutUs.ru.resx  Contact.en.resx  Contact.kk.resx  Contact.ru.resx  FAQ.en.resx  FAQ.kk.resx  FAQ.ru.resx  Index.en.resx  Index.kk.resx  Index.resx  Index.ru.resx  Privacy.en.resx  Privacy.kk.resx  Privacy.ru.resx
Service/: ReviewService.cs
Service/Cache/: ICacheService.cs  InMemoryCacheService.cs
Views/: _ViewImports.cshtml
Views/AboutUs/: AboutUs.cshtml.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Blogs/: Blog1.cshtml  Blog1.cshtml.cs
Views/FAQ/: FAQ.cshtml  FAQ.cshtml.cs
Views/Home/: AboutUs.cshtml  AboutUs.cshtml.cs  Contact.cshtml  ContactUs.cshtml  Error.cshtml  FAQ.cshtml  FAQ.cshtml.cs  Home1.cshtml  Home2.cshtml  Home3.cshtml  Index.cshtml  Privacy.cshtml  Registration.cshtml
Views/OurTeam/: OurTeam.cshtml
Views/Pricing/: Pricing.cshtml
Views/Services/: Pricing.cshtml  Services.cshtml  Testimonials.cshtml
Views/Shared/: DarkBgWithoutBottom.cshtml  Error.cshtml  Navbar.cshtml  SearchDesktop.cshtml  Testlogin.cshtml  Testreg.cshtml  _Layout.cshtml
Views/Team/: OurTeam.cshtml
Views/Testimonials/: Testimonials.cshtml
Views/Works/: Blog1.cshtml  Blog1.cshtml.cs  Works1.cshtml  Works2.cshtml
wwwroot/css/: webflow-style.css
wwwroot/images/: 1394254-sd_640_338_24fps-transcode.webm  18253602-sd_640_360_30fps-transcode.webm  523b-4675-8716-1b62195303ef-transcode.webm  6202770-sd_640_338_25fps-transcode.webm  6883825-sd_960_506_25fps-transcode.webm  7346384-hd_720_960_25fps-transcode.webm  7dd3-47f6-bdd3-add3a236def8-transcode.webm  8100339-sd_640_338_25fps-transcode.webm  ac82-4a63-96c0-67f582c89a6e-transcode.webm  cta-transcode.webm  daa0-4d63-bb94-0c2046acf5d8-transcode.webm  dfe3-445a-bc6a-6de7501d210b-transcode.webm  home-201-20video-transcode.webm  process-transcode.webm  service-201-transcode.webm  service-203-transcode.webm  service-205-transcode.webm  small-transcode.webm  testimonials-transcode.webm  work-transcode.webm  work1-transcode.webm  work2-transcode.webm  yellow-transcode.webm
wwwroot/js/: auth.js  webflow-script.js
(+31 files in other folders)
